* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  overflow: hidden;
}

p {
  font-family: 'Times New Roman', Times, serif;
}

.white-bg {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  border-bottom: 0.2rem solid black;
  z-index: 1;
}

.menu-content {
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  cursor: pointer;
  display: block;
  margin: 1rem 4rem;
  font-size: 2rem;
  position: relative;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  top: 2.1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: white;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 100%;
  left: 0;
}

.section {
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-image: url(/assets/image/bg.gif);
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container a {
  text-decoration: none;
  font-size: 50px;
}

.card {
  margin: 5vh;
  height: 15rem;
  width: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  border: 1px solid black;
  text-align: center;
  box-shadow: inset 0 0 0.4em black, 0 0 1em black;
  transition: 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.3);
}

.card:hover .details {
  opacity: 1;
  height: 100%;
}

.details {
  color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  opacity: 0;
  transition: 0.5s ease;
}

.details p {
  cursor: text;
}

.mais-info {
  margin-bottom: 20px;
}

.close-menu {
  display: none;
}

@media (max-width: 1000px) {
  html {
    overflow: auto;
  }

  .main {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    color: white;
    background: black;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  .contato p:nth-child(1) {
    margin-top: 50px;
  }
}